.cards__list{
     display: grid;
     grid-template-columns: 282px 282px 282px;
     grid-template-rows: 361px 361px;
     gap: 20px 17px;
     list-style-type: none;
     padding: 0;
     margin: 0 auto;
}
@media screen and (max-width: 1023px) {
     .cards__list {
        grid-template-columns: 282px 282px;
        grid-template-rows: repeat(3, 361px);
        gap: 20px 40px;
    }
}
@media screen and (max-width: 650px) {
     .cards__list {
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, 361px);
        gap: 20px 17px;
    }
}
